<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<title>Module: sandesh_ctrl</title></head><body>
<h1>Module: sandesh_ctrl</h1>
<table><tr><th>Module</th><th>Sandeshs</th></tr>
<tr>
<td>sandesh_ctrl</td><td><a href="sandesh_ctrl.html#Snh_SandeshCtrlClientToServer">SandeshCtrlClientToServer</a><br/>
<a href="sandesh_ctrl.html#Snh_SandeshCtrlServerToClient">SandeshCtrlServerToClient</a><br/>
</td></tr>
</table>
<hr/><h2 id="Sandeshs"></h2>
<div class="definition"><h3 id="Snh_SandeshCtrlClientToServer">SandeshCtrlClientToServer</h3>
<form action="Snh_SandeshCtrlClientToServer" method="get">
<table><tr><th>Key</th><th>Field</th><th>Type</th><th>Description</th><th>Requiredness</th><th>Value</th></tr>
<tr><td>1</td><td>source</td><td><code>string</code></td><td></td><td>default</td><td><input type="text" name="source" size="40"></td></tr>
<tr><td>2</td><td>module_name</td><td><code>string</code></td><td></td><td>default</td><td><input type="text" name="module_name" size="40"></td></tr>
<tr><td>3</td><td>sucessful_connections</td><td><code>u32</code></td><td></td><td>default</td><td><input type="text" name="sucessful_connections" size="40"></td></tr>
<tr><td>4</td><td>uve_types</td><td><code>list&lt;<code>string</code>&gt;</code></td><td></td><td>default</td><td><input type="text" name="uve_types" size="40"></td></tr>
<tr><td>5</td><td>pid</td><td><code>u32</code></td><td></td><td>default</td><td><input type="text" name="pid" size="40"></td></tr>
<tr><td>6</td><td>http_port</td><td><code>u32</code></td><td></td><td>default</td><td><input type="text" name="http_port" size="40"></td></tr>
<tr><td>7</td><td>node_type_name</td><td><code>string</code></td><td></td><td>default</td><td><input type="text" name="node_type_name" size="40"></td></tr>
<tr><td>8</td><td>instance_id_name</td><td><code>string</code></td><td></td><td>default</td><td><input type="text" name="instance_id_name" size="40"></td></tr>
</table><button type="submit">Send</button></form><br/></div><div class="definition"><h3 id="Snh_SandeshCtrlServerToClient">SandeshCtrlServerToClient</h3>
<form action="Snh_SandeshCtrlServerToClient" method="get">
<table><tr><th>Key</th><th>Field</th><th>Type</th><th>Description</th><th>Requiredness</th><th>Value</th></tr>
<tr><td>1</td><td>type_info</td><td><code>list&lt;<code><a href="sandesh_ctrl.html#Struct_UVETypeInfo">UVETypeInfo</a></code>&gt;</code></td><td></td><td>default</td><td><input type="text" name="type_info" size="40"></td></tr>
<tr><td>2</td><td>success</td><td><code>bool</code></td><td></td><td>default</td><td><input type="text" name="success" size="40"></td></tr>
</table><button type="submit">Send</button></form><br/></div></body></html>
