<html><head>
<link href="style.css" rel="stylesheet" type="text/css"/>
<title>All Thrift declarations</title></head><body>
<h1>All Thrift declarations</h1>
<table><tr><th>Module</th><th>Services</th><th>Sandeshs</th><th>Data types</th><th>Constants</th></tr>
<tr>
<td>sandesh_trace</td><td><a href="sandesh_trace.html#Snh_SandeshTraceBufStatusReq">SandeshTraceBufStatusReq</a><br/>
<a href="sandesh_trace.html#Snh_SandeshTraceBufferEnableDisableReq">SandeshTraceBufferEnableDisableReq</a><br/>
<a href="sandesh_trace.html#Snh_SandeshTraceBufferListRequest">SandeshTraceBufferListRequest</a><br/>
<a href="sandesh_trace.html#Snh_SandeshTraceEnableDisableReq">SandeshTraceEnableDisableReq</a><br/>
<a href="sandesh_trace.html#Snh_SandeshTraceRequest">SandeshTraceRequest</a><br/>
</td></tr>
</table>
</body></html>
