<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<title>Module: sandesh_trace</title></head><body>
<h1>Module: sandesh_trace</h1>
<table><tr><th>Module</th><th>Sandeshs</th></tr>
<tr>
<td>sandesh_trace</td><td><a href="sandesh_trace.html#Snh_SandeshTraceBufStatusReq">SandeshTraceBufStatusReq</a><br/>
<a href="sandesh_trace.html#Snh_SandeshTraceBufferEnableDisableReq">SandeshTraceBufferEnableDisableReq</a><br/>
<a href="sandesh_trace.html#Snh_SandeshTraceBufferListRequest">SandeshTraceBufferListRequest</a><br/>
<a href="sandesh_trace.html#Snh_SandeshTraceEnableDisableReq">SandeshTraceEnableDisableReq</a><br/>
<a href="sandesh_trace.html#Snh_SandeshTraceRequest">SandeshTraceRequest</a><br/>
</td></tr>
</table>
<hr/><h2 id="Sandeshs"></h2>
<div class="definition"><h3 id="Snh_SandeshTraceRequest">SandeshTraceRequest</h3>
<form action="Snh_SandeshTraceRequest" method="get">
<table><tr><th>Key</th><th>Field</th><th>Type</th><th>Description</th><th>Requiredness</th><th>Value</th></tr>
<tr><td>1</td><td>buf_name</td><td><code>string</code></td><td></td><td>default</td><td><input type="text" name="buf_name" size="40"></td></tr>
<tr><td>2</td><td>count</td><td><code>i32</code></td><td></td><td>optional</td><td><input type="text" name="count" size="40"></td></tr>
</table><button type="submit">Send</button></form><br/></div><div class="definition"><h3 id="Snh_SandeshTraceBufferListRequest">SandeshTraceBufferListRequest</h3>
<form action="Snh_SandeshTraceBufferListRequest" method="get">
<table><tr><th>Key</th><th>Field</th><th>Type</th><th>Description</th><th>Requiredness</th><th>Value</th></tr>
</table><button type="submit">Send</button></form><br/></div><div class="definition"><h3 id="Snh_SandeshTraceEnableDisableReq">SandeshTraceEnableDisableReq</h3>
<form action="Snh_SandeshTraceEnableDisableReq" method="get">
<table><tr><th>Key</th><th>Field</th><th>Type</th><th>Description</th><th>Requiredness</th><th>Value</th></tr>
<tr><td>1</td><td>enable</td><td><code>bool</code></td><td></td><td>optional</td><td><input type="text" name="enable" size="40"></td></tr>
</table><button type="submit">Send</button></form><br/></div><div class="definition"><h3 id="Snh_SandeshTraceBufStatusReq">SandeshTraceBufStatusReq</h3>
<form action="Snh_SandeshTraceBufStatusReq" method="get">
<table><tr><th>Key</th><th>Field</th><th>Type</th><th>Description</th><th>Requiredness</th><th>Value</th></tr>
</table><button type="submit">Send</button></form><br/></div><div class="definition"><h3 id="Snh_SandeshTraceBufferEnableDisableReq">SandeshTraceBufferEnableDisableReq</h3>
<form action="Snh_SandeshTraceBufferEnableDisableReq" method="get">
<table><tr><th>Key</th><th>Field</th><th>Type</th><th>Description</th><th>Requiredness</th><th>Value</th></tr>
<tr><td>1</td><td>trace_buf_name</td><td><code>string</code></td><td></td><td>default</td><td><input type="text" name="trace_buf_name" size="40"></td></tr>
<tr><td>2</td><td>enable</td><td><code>bool</code></td><td></td><td>optional</td><td><input type="text" name="enable" size="40"></td></tr>
</table><button type="submit">Send</button></form><br/></div></body></html>
