<html><head>
<link href="style.css" rel="stylesheet" type="text/css"/>
<title>All Thrift declarations</title></head><body>
<h1>All Thrift declarations</h1>
<table><tr><th>Module</th><th>Services</th><th>Sandeshs</th><th>Data types</th><th>Constants</th></tr>
<tr>
<td>sandesh_uve</td><td><a href="sandesh_uve.html#Snh_CollectorInfoRequest">CollectorInfoRequest</a><br/>
<a href="sandesh_uve.html#Snh_SandeshLoggingParamsSet">SandeshLoggingParamsSet</a><br/>
<a href="sandesh_uve.html#Snh_SandeshLoggingParamsStatus">SandeshLoggingParamsStatus</a><br/>
<a href="sandesh_uve.html#Snh_SandeshMessageStatsReq">SandeshMessageStatsReq</a><br/>
<a href="sandesh_uve.html#Snh_SandeshSendQueueSet">SandeshSendQueueSet</a><br/>
<a href="sandesh_uve.html#Snh_SandeshSendQueueStatus">SandeshSendQueueStatus</a><br/>
<a href="sandesh_uve.html#Snh_SandeshSendingParamsReset">SandeshSendingParamsReset</a><br/>
<a href="sandesh_uve.html#Snh_SandeshSendingParamsSet">SandeshSendingParamsSet</a><br/>
<a href="sandesh_uve.html#Snh_SandeshSendingParamsStatus">SandeshSendingParamsStatus</a><br/>
<a href="sandesh_uve.html#Snh_SandeshUVECacheReq">SandeshUVECacheReq</a><br/>
<a href="sandesh_uve.html#Snh_SandeshUVETypesReq">SandeshUVETypesReq</a><br/>
</td></tr>
<tr>
<td>io</td><td></td></tr>
</table>
</body></html>
