<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<title>Module: sandesh_uve</title></head><body>
<h1>Module: sandesh_uve</h1>
<table><tr><th>Module</th><th>Sandeshs</th></tr>
<tr>
<td>sandesh_uve</td><td><a href="sandesh_uve.html#Snh_CollectorInfoRequest">CollectorInfoRequest</a><br/>
<a href="sandesh_uve.html#Snh_SandeshLoggingParamsSet">SandeshLoggingParamsSet</a><br/>
<a href="sandesh_uve.html#Snh_SandeshLoggingParamsStatus">SandeshLoggingParamsStatus</a><br/>
<a href="sandesh_uve.html#Snh_SandeshMessageStatsReq">SandeshMessageStatsReq</a><br/>
<a href="sandesh_uve.html#Snh_SandeshSendQueueSet">SandeshSendQueueSet</a><br/>
<a href="sandesh_uve.html#Snh_SandeshSendQueueStatus">SandeshSendQueueStatus</a><br/>
<a href="sandesh_uve.html#Snh_SandeshSendingParamsReset">SandeshSendingParamsReset</a><br/>
<a href="sandesh_uve.html#Snh_SandeshSendingParamsSet">SandeshSendingParamsSet</a><br/>
<a href="sandesh_uve.html#Snh_SandeshSendingParamsStatus">SandeshSendingParamsStatus</a><br/>
<a href="sandesh_uve.html#Snh_SandeshUVECacheReq">SandeshUVECacheReq</a><br/>
<a href="sandesh_uve.html#Snh_SandeshUVETypesReq">SandeshUVETypesReq</a><br/>
</td></tr>
</table>
<hr/><h2 id="Sandeshs"></h2>
<div class="definition"><h3 id="Snh_SandeshMessageStatsReq">SandeshMessageStatsReq</h3>
<form action="Snh_SandeshMessageStatsReq" method="get">
<table><tr><th>Key</th><th>Field</th><th>Type</th><th>Description</th><th>Requiredness</th><th>Value</th></tr>
</table><button type="submit">Send</button></form><br/></div><div class="definition"><h3 id="Snh_SandeshLoggingParamsSet">SandeshLoggingParamsSet</h3>
<form action="Snh_SandeshLoggingParamsSet" method="get">
<table><tr><th>Key</th><th>Field</th><th>Type</th><th>Description</th><th>Requiredness</th><th>Value</th></tr>
<tr><td>1</td><td>enable</td><td><code>bool</code></td><td></td><td>optional</td><td><input type="text" name="enable" size="40"></td></tr>
<tr><td>2</td><td>category</td><td><code>string</code></td><td></td><td>optional</td><td><input type="text" name="category" size="40"></td></tr>
<tr><td>3</td><td>log_level</td><td><code>string</code></td><td></td><td>optional</td><td><input type="text" name="log_level" size="40"></td></tr>
<tr><td>4</td><td>trace_print</td><td><code>bool</code></td><td></td><td>optional</td><td><input type="text" name="trace_print" size="40"></td></tr>
<tr><td>5</td><td>enable_flow_log</td><td><code>bool</code></td><td></td><td>optional</td><td><input type="text" name="enable_flow_log" size="40"></td></tr>
</table><button type="submit">Send</button></form><br/></div><div class="definition"><h3 id="Snh_SandeshLoggingParamsStatus">SandeshLoggingParamsStatus</h3>
<form action="Snh_SandeshLoggingParamsStatus" method="get">
<table><tr><th>Key</th><th>Field</th><th>Type</th><th>Description</th><th>Requiredness</th><th>Value</th></tr>
</table><button type="submit">Send</button></form><br/></div><div class="definition"><h3 id="Snh_SandeshSendingParamsSet">SandeshSendingParamsSet</h3>
<form action="Snh_SandeshSendingParamsSet" method="get">
<table><tr><th>Key</th><th>Field</th><th>Type</th><th>Description</th><th>Requiredness</th><th>Value</th></tr>
<tr><td>1</td><td>high</td><td><code>bool</code></td><td></td><td>optional</td><td><input type="text" name="high" size="40"></td></tr>
<tr><td>2</td><td>queue_count</td><td><code>u32</code></td><td></td><td>optional</td><td><input type="text" name="queue_count" size="40"></td></tr>
<tr><td>3</td><td>sending_level</td><td><code>string</code></td><td></td><td>optional</td><td><input type="text" name="sending_level" size="40"></td></tr>
</table><button type="submit">Send</button></form><br/></div><div class="definition"><h3 id="Snh_SandeshSendingParamsReset">SandeshSendingParamsReset</h3>
<form action="Snh_SandeshSendingParamsReset" method="get">
<table><tr><th>Key</th><th>Field</th><th>Type</th><th>Description</th><th>Requiredness</th><th>Value</th></tr>
</table><button type="submit">Send</button></form><br/></div><div class="definition"><h3 id="Snh_SandeshSendingParamsStatus">SandeshSendingParamsStatus</h3>
<form action="Snh_SandeshSendingParamsStatus" method="get">
<table><tr><th>Key</th><th>Field</th><th>Type</th><th>Description</th><th>Requiredness</th><th>Value</th></tr>
</table><button type="submit">Send</button></form><br/></div><div class="definition"><h3 id="Snh_SandeshSendQueueSet">SandeshSendQueueSet</h3>
<form action="Snh_SandeshSendQueueSet" method="get">
<table><tr><th>Key</th><th>Field</th><th>Type</th><th>Description</th><th>Requiredness</th><th>Value</th></tr>
<tr><td>1</td><td>enable</td><td><code>bool</code></td><td></td><td>optional</td><td><input type="text" name="enable" size="40"></td></tr>
</table><button type="submit">Send</button></form><br/></div><div class="definition"><h3 id="Snh_SandeshSendQueueStatus">SandeshSendQueueStatus</h3>
<form action="Snh_SandeshSendQueueStatus" method="get">
<table><tr><th>Key</th><th>Field</th><th>Type</th><th>Description</th><th>Requiredness</th><th>Value</th></tr>
</table><button type="submit">Send</button></form><br/></div><div class="definition"><h3 id="Snh_CollectorInfoRequest">CollectorInfoRequest</h3>
<form action="Snh_CollectorInfoRequest" method="get">
<table><tr><th>Key</th><th>Field</th><th>Type</th><th>Description</th><th>Requiredness</th><th>Value</th></tr>
</table><button type="submit">Send</button></form><br/></div><div class="definition"><h3 id="Snh_SandeshUVECacheReq">SandeshUVECacheReq</h3>
<form action="Snh_SandeshUVECacheReq" method="get">
<table><tr><th>Key</th><th>Field</th><th>Type</th><th>Description</th><th>Requiredness</th><th>Value</th></tr>
<tr><td>1</td><td>tname</td><td><code>string</code></td><td></td><td>default</td><td><input type="text" name="tname" size="40"></td></tr>
<tr><td>2</td><td>key</td><td><code>string</code></td><td></td><td>optional</td><td><input type="text" name="key" size="40"></td></tr>
</table><button type="submit">Send</button></form><br/></div><div class="definition"><h3 id="Snh_SandeshUVETypesReq">SandeshUVETypesReq</h3>
<form action="Snh_SandeshUVETypesReq" method="get">
<table><tr><th>Key</th><th>Field</th><th>Type</th><th>Description</th><th>Requiredness</th><th>Value</th></tr>
</table><button type="submit">Send</button></form><br/></div></body></html>
