<html><head>
<link href="style.css" rel="stylesheet" type="text/css"/>
<title>All Thrift declarations</title></head><body>
<h1>All Thrift declarations</h1>
<table><tr><th>Module</th><th>Services</th><th>Sandeshs</th><th>Data types</th><th>Constants</th></tr>
<tr>
<td>io</td><td></td></tr>
</table>
</body></html>
