<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<title>Module: io</title></head><body>
<h1>Module: io</h1>
<table><tr><th>Module</th><th>Sandeshs</th></tr>
<tr>
<td>io</td><td></td></tr>
</table>
<hr/><h2 id="Sandeshs"></h2>
</body></html>
